# micronaut-test

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
buildSrc/src/main/groovy/: io.micronaut.build.internal.micronaut-test-module.gradle
gradle/: libs.versions.toml  license.gradle
gradle/wrapper/: gradle-wrapper.properties
junit5/: build.gradle
junit5/src/test/java/io/micronaut/test/junit5/: ApplicationRunAnotherTest.java  ApplicationRunTest.java  MathCollaboratorTest.java  MathController.java  MathMockServiceTest.java  MathServiceImpl.java  MathServiceTest.java  PropertyValueTest.java  RequiresTest.java  TestService.java
spock/: build.gradle
spock/src/main/java/io/micronaut/test/spock/: MockBeanExtension.java  RunApplicationExtension.java
spock/src/test/groovy/io/micronaut/test/spock/: ApplicationRunAnotherSpec.groovy  ApplicationRunSpec.groovy  DetachedMathServiceSpec.groovy  MathCollaboratorSpec.groovy  MathMockServiceSpec.groovy  MathServiceImpl.groovy  MathServiceSpec.groovy  PropertySpec.groovy  RequiresOnSpec.groovy  TestService.groovy
spock/src/test/resources/: logback.xml
test-bom/: build.gradle
test-core/: build.gradle
test-core/src/main/java/io/micronaut/test/annotation/: AnnotationUtils.java  MicronautTest.java  MicronautTestValue.java  MockBean.java  Sql.java  TestResource.java  TransactionMode.java
test-core/src/main/java/io/micronaut/test/condition/: TestActiveCondition.java
test-core/src/main/java/io/micronaut/test/context/: TestContext.java  TestExecutionListener.java  TestMethodInterceptor.java  TestMethodInvocationContext.java
test-core/src/main/java/io/micronaut/test/extensions/: AbstractMicronautExtension.java  AllTestResources.java  TestResourceManager.java
test-core/src/main/java/io/micronaut/test/support/: TestPropertyProvider.java  TestPropertyProviderFactory.java
test-core/src/main/java/io/micronaut/test/transaction/: CompositeTestTransactionInterceptor.java  TestTransactionInterceptor.java  TestTransactionInterceptorListener.java
test-junit5/: build.gradle
test-junit5/src/main/java/io/micronaut/test/annotation/: MicronautTest.java
test-junit5/src/test/java/io/micronaut/test/junit5/: ApplicationRunAnotherTest.java  ApplicationRunTest.java  ApplicationStopTest.java  ArgumentInjectionTest.java  BaseTest.java  Book.java  ConstructorInjectionTest.java  ConstructorNamedInjectionTest.java  CustomBuilderMicronautTest.java  CustomContextBuilder.java  CustomContextBuilderTest.java  DbProperties.java  DefaultTestService.java  DisableEmbeddedApplicationTest.java  DisableResolveParametersTest.java  EagerInitializationTest.java  FactoryTest.java  FirstExecutionListener.java  FooTest.java  InjectSharedTest.java  JpaNoRollbackTest.java  JpaRollbackTest.java  JpaSingleTransactionMultipleSetupsTest.java  JpaSingleTransactionNoSetupTest.java  JpaSingleTransactionTest.java  MathBaseTest.java  MathCollaboratorBaseTest.java  MathCollaboratorRebuildContextTest.java  MathCollaboratorTest.java  MathController.java  MathFieldMockServiceTest.java  MathInheritedTest.java  MathInnerService2Test.java  MathInnerServiceTest.java  MathMockFieldCollaboratorTest.java  MathMockService2Test.java  MathMockServiceNestedTest.java  MathMockServiceTest.java  MathService.java  MathServiceImpl.java  (+38 more)
test-junit5/src/test/resources/: application-testenv1.yml  create.sql  datasource_1_insert.sql  datasource_2_insert.sql  logback.xml
test-kotest/: build.gradle
test-kotest/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
test-kotest/src/test/kotlin/io/micronaut/test/kotest/: ApplicationRunAnotherTest.kt  Book.kt  ConstructorPropertyTest.kt  DbProperties.kt  DefaultTestService.kt  DisableEmbeddedApplicationTest.kt  EmptyConstructorTest.kt  JpaNoRollbackStringSpecTest.kt  JpaNoRollbackTest.kt  JpaRollbackStringSpecTest.kt  JpaRollbackTest.kt  MathCollaboratorTest.kt  MathController.kt  MathInnerService2Test.kt  MathMockService2Test.kt  MathMockServiceTest.kt  MathService.kt  MathServiceImpl.kt  MathServiceTest.kt  MathServiceTestSimilarNameTest.kt  MongoTestResource.kt  NewAnnotationTest.kt  NonTransactionalTest.kt  ProjectConfig.kt  PropertySourceTest.kt  PropertyValueRequiresTest.kt  PropertyValueTest.kt  RequiresTest.kt  SimpleTest.kt  TestController.kt  TestPropertiesProviderTest.kt  TestResourceTest.kt  TestService.kt  TransactionalTest.kt
test-kotest/src/test/resources/: logback.xml
test-kotest/src/test/resources/io/micronaut/test/kotest/: myprops.properties
test-kotest5/: build.gradle
test-kotest5/src/test/kotlin/io/micronaut/test/kotest/: ApplicationRunAnotherTest.kt  Book.kt  ConstructorPropertyTest.kt  EmptyConstructorTest.kt  JpaNoRollbackTest.kt  JpaRollbackTest.kt  MathCollaboratorTest.kt  MathMockService2Test.kt  MathMockServiceTest.kt  MathServiceImpl.kt  MathServiceTestSimilarNameTest.kt  ProjectConfig.kt  PropertySourceTest.kt  PropertyValueRequiresTest.kt  PropertyValueTest.kt  RequiresTest.kt  TestController.kt  TransactionalTest.kt
test-kotest5/src/test/kotlin/io/micronaut/test/kotest5/: ApplicationRunAnotherTest.kt  Book.kt  ConstructorPropertyTest.kt  DbProperties.kt  DefaultTestService.kt  DisableEmbeddedApplicationTest.kt  EmptyConstructorTest.kt  IsolationModeTest.kt  JpaNoRollbackTest.kt  JpaRollbackTest.kt  MathCollaboratorTest.kt  MathController.kt  MathInnerService2Test.kt  MathMockService2Test.kt  MathMockServiceTest.kt  MathService.kt  MathServiceImpl.kt  MathServiceTest.kt  MathServiceTestSimilarNameTest.kt  NewAnnotationTest.kt  NoContextsRetentionTest.kt  NonTransactionalTest.kt  ProjectConfig.kt  PropertySourceTest.kt  (+12 more)
test-kotest5/src/test/resources/: create.sql  data.sql  datasource_1_insert.sql  datasource_2_insert.sql
test-kotlintest/: build.gradle
test-kotlintest/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
test-rest-assured/: build.gradle
test-rest-assured/src/test/resources/: logback.xml
test-spock/: build.gradle
test-spock/src/test/resources/: application-test.yml  logback.xml
test-testcontainers/: build.gradle
(+3810 files in other folders)
