buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build:micronaut-gradle-plugins:2.0.12"
    }
}

subprojects { Project subproject ->
    group "io.micronaut.test"

    if (subproject.name != 'test-bom') {
        apply plugin: "io.micronaut.build.common"

        micronautBuild {
            resolutionStrategy {
                eachDependency { DependencyResolveDetails details ->
                    String group = details.requested.group
                    if (group.startsWith('org.jetbrains.kotlin') && group != 'org.jetbrains.kotlinx') {
                        details.useVersion kotlinVersion
                    }
                }
            }
        }

    } else {
        apply plugin: "java-platform"
        version projectVersion
    }

    apply plugin: "io.micronaut.build.dependency-updates"
    apply plugin: "io.micronaut.build.publishing"
}

apply plugin: "io.micronaut.build.docs"
apply plugin: "io.micronaut.build.dependency-updates"
