projectVersion=3.0.6-SNAPSHOT
projectGroup=io.micronaut.test

micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0

spockVersion=2.2-M1-groovy-4.0
groovyVersion=3.0.8

junitVersion=5.8.2
micronautSqlVersion=4.1.1
micronautSpringVersion=4.0.1
kotlinVersion=1.5.21
mockkVersion=1.12.3
kotestVersion=5.1.0
assertJVersion=3.18.1
mockitoVersion=3.6.28
hamcrestVersion=2.2

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautTestVersion
bomProperties=junitVersion,kotestVersion

spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest

org.gradle.caching=true
org.gradle.parallel=true