projectVersion=3.9.2
projectGroup=io.micronaut.test
micronautDocsVersion=2.0.0
groovyVersion=3.0.13
kotlinVersion=1.7.10

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.9.x
bomProperty=micronautTestVersion
bomProperties=junitVersion,kotestVersion

spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest
kotest5tests=test-kotest5/src/test/kotlin/io/micronaut/test/kotest5
restassuredtests=test-rest-assured/src/test/java/io/micronaut/test/rest/assured

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
