projectVersion=3.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-RC1

spockVersion=2.0-groovy-3.0
groovyVersion=3.0.8

junitVersion=5.7.2
micronautSqlVersion=4.0.0-RC2
micronautSpringVersion=4.0.0-RC2
kotlinVersion=1.5.21
mockkVersion=1.11.0
kotestVersion=4.6.0
assertJVersion=3.18.1
mockitoVersion=3.6.28
hamcrestVersion=2.2

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautTestVersion
bomProperties=junitVersion,kotestVersion

spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest

org.gradle.caching=true
org.gradle.daemon=false
# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true
