projectVersion=1.2.3.BUILD-SNAPSHOT
micronautVersion=1.3.5
junitVersion=5.6.2
spockVersion=1.3-groovy-2.5
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micronautSqlVersion=2.2.6
groovyVersion=2.5.11
kotlinVersion=1.4.0-rc
mockkVersion=1.10.0
title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
githubBranch=master
githubCoreBranch=master
bomProperty=micronautTestVersion
# If needed, set additional properties
bomProperties=junitVersion,kotlintestVersion,kotestVersion
kotlintestVersion=3.4.2
kotestVersion=4.0.3
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
grailsVersion=3.3.8
spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotlintesttests=test-kotlintest/src/test/kotlin/io/micronaut/test/kotlintest
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest
org.gradle.caching=true
org.gradle.daemon=false
# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true
