projectVersion=2.1.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautBuildVersion=1.1.5

spockVersion=2.0-M3-groovy-3.0
groovyVersion=3.0.5
junitVersion=5.7.0
micronautSqlVersion=3.1.0
kotlinVersion=1.4.10
mockkVersion=1.10.2
kotlintestVersion=3.4.2
kotestVersion=4.2.5

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautTestVersion
bomProperties=junitVersion,kotlintestVersion,kotestVersion

spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotlintesttests=test-kotlintest/src/test/kotlin/io/micronaut/test/kotlintest
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest

org.gradle.caching=true
org.gradle.daemon=false
# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true
