projectVersion=4.0.0-M8
projectGroup=io.micronaut.test

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher


spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest
kotest5tests=test-kotest5/src/test/kotlin/io/micronaut/test/kotest5
restassuredtests=test-rest-assured/src/test/java/io/micronaut/test/rest/assured

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
