projectVersion=1.2.0.BUILD-SNAPSHOT
micronautVersion=1.3.3.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
groovyVersion=2.5.7
title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
githubBranch=master
kotlintestVersion=3.2.1
kotestVersion=4.0.3
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
grailsVersion=3.3.8
spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotlintesttests=test-kotlintest/src/test/kotlin/io/micronaut/test/kotlintest
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
