projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.test

micronautDocsVersion=2.0.0.RC1
micronautVersion=3.4.3

spockVersion=2.1-groovy-3.0
groovyVersion=3.0.10

junitVersion=5.8.2
micronautSqlVersion=4.1.1
micronautSpringVersion=4.0.1
kotlinVersion=1.6.21
mockkVersion=1.12.2
kotestVersion=4.6.4
kotest5Version=5.3.0
assertJVersion=3.22.0
mockitoVersion=4.5.1
hamcrestVersion=2.2

title=Micronaut Test
projectDesc=Testing Framework Extensions for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-test
developers=Graeme Rocher

githubCoreBranch=3.5.x
bomProperty=micronautTestVersion
bomProperties=junitVersion,kotestVersion

spocktests=test-spock/src/test/groovy/io/micronaut/test/spock
junit5tests=test-junit5/src/test/java/io/micronaut/test/junit5
kotesttests=test-kotest/src/test/kotlin/io/micronaut/test/kotest
kotest5tests=test-kotest5/src/test/kotlin/io/micronaut/test/kotest

org.gradle.caching=true
org.gradle.parallel=true
