pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.1"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-spring")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-r2dbc")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-test")
    importMicronautCatalog("micronaut-test-resources")
}

rootProject.name = 'test-parent'

include 'test-bom'
include 'test-core'
include "test-spock"
include "test-junit5"
include "test-kotest5"
include "test-rest-assured"
include 'test-suite-sql-r2dbc'
include 'test-suite-at-sql-jpa'
