plugins {
    id "io.micronaut.build.internal.module"
}

dependencies {
    api(platform(libs.boms.spock))
    api project(":test-core")
    api(libs.micronaut.inject)
    api(libs.spock.core) {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    implementation(libs.micronaut.runtime)
    compileOnly(libs.jakarta.inject.api)

    testCompileOnly(libs.jakarta.inject.api)
    testImplementation(libs.micronaut.inject.groovy)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.http.client)

    testImplementation(libs.micronaut.jdbc.hikari)
    testImplementation(libs.micronaut.hibernate.validator)
    testImplementation(libs.micronaut.hibernate.gorm)
    testImplementation(libs.micronaut.spring)

    testRuntimeOnly(libs.h2)
}
