dependencies {
    api project(":test-core")
    compileOnly "org.testcontainers:mongodb:1.16.2"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation project(":test-junit5")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
    testImplementation "org.testcontainers:mongodb:1.16.2"
}