plugins {
    id "io.micronaut.build.internal.base-module"
}

repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

micronautBuild {
    // new module, so no binary check
    binaryCompatibility {
        enabled.set(false)
    }
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)
    api projects.micronautTestCore
    api(platform(libs.boms.rest.assured))
    api(mn.micronaut.inject)
    api(libs.rest.assured) {
        exclude group:"org.codehaus.groovy", module:"groovy"
    }
    implementation(libs.groovy)
    implementation(mn.micronaut.runtime)
    testCompileOnly(mn.micronaut.inject)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.junit.jupiter.api)
    testImplementation projects.micronautTestJunit5
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(libs.managed.hamcrest)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
}
