plugins {
    id "io.micronaut.build.internal.micronaut-test-module"
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)
    api projects.micronautTestCore
    api(platform(libs.boms.rest.assured))
    api(mn.micronaut.inject)
    api(libs.rest.assured) {
        exclude group:"org.codehaus.groovy", module:"groovy"
    }
    implementation(mn.micronaut.context)

    implementation(libs.groovy)
    testCompileOnly(mn.micronaut.inject)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.junit.jupiter.api)
    testImplementation projects.micronautTestJunit5
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(libs.managed.hamcrest)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
}
