plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
}

dependencies {
    api project(":test-core")
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"    
    api "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"
    compileOnly(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    implementation project(":test-junit5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    kaptTest "io.micronaut:micronaut-inject-java:$micronautVersion"

    testImplementation "io.micronaut.sql:micronaut-hibernate-jpa:$micronautSqlVersion"
    testImplementation "io.micronaut.sql:micronaut-hibernate-jpa-spring:$micronautSqlVersion"

    testRuntimeOnly "io.micronaut.sql:micronaut-jdbc-tomcat:$micronautSqlVersion"
    testRuntimeOnly "com.h2database:h2:1.4.200"
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
