plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

ext {
    micronautHibernateJpaVersion = "1.3.0"
    micronautJdbcTomcatVersion = "2.1.0"
    kotlinVersion = "1.3.72"
}

dependencies {
    api project(":test-core")
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-runtime:$micronautVersion"    
    api 'io.kotlintest:kotlintest-runner-junit5:3.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    kaptTest "io.micronaut:micronaut-inject-java:$micronautVersion"

    testImplementation "io.micronaut.configuration:micronaut-hibernate-jpa:$micronautHibernateJpaVersion"
    testImplementation "io.micronaut.configuration:micronaut-hibernate-jpa-spring:$micronautHibernateJpaVersion"
    testRuntimeOnly "io.micronaut.configuration:micronaut-jdbc-tomcat:$micronautJdbcTomcatVersion"
    testRuntimeOnly "com.h2database:h2:1.4.200"
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
