plugins {
    id "io.micronaut.build.internal.bom"
}

dependencies {
    api platform("org.junit:junit-bom:$junitVersion")
    api platform("org.spockframework:spock-bom:$spockVersion")
    constraints {
        api "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
        api "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
        api "io.mockk:mockk:$mockkVersion"
        api "org.mockito:mockito-core:$mockitoVersion"
        api "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        api "org.assertj:assertj-core:$assertJVersion"
        api "org.hamcrest:hamcrest:$hamcrestVersion"
    }
}
