plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    id "io.micronaut.build.internal.module"
}

dependencies {
    api project(":test-core")
    api "io.micronaut:micronaut-runtime:$micronautVersion"
    api "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"

    implementation "io.micronaut:micronaut-inject"
    implementation project(":test-junit5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compileOnly "jakarta.inject:jakarta.inject-api"

    testCompileOnly "jakarta.inject:jakarta.inject-api"

    kaptTest(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    kaptTest "io.micronaut:micronaut-inject-java"

    testImplementation "io.mockk:mockk:$mockkVersion"

    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"

    testImplementation "io.micronaut.data:micronaut-data-tx"
    testImplementation "io.micronaut.data:micronaut-data-hibernate-jpa"

    testRuntimeOnly "io.micronaut.sql:micronaut-jdbc-tomcat"
    testRuntimeOnly "com.h2database:h2"

    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
