plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    id "io.micronaut.build.internal.module"
}

dependencies {
    api project(":test-core")
    implementation "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-runtime"
    api "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"

    implementation project(":test-junit5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compileOnly "jakarta.inject:jakarta.inject-api:2.0.0"

    testCompileOnly "jakarta.inject:jakarta.inject-api:2.0.0"

    testImplementation "io.mockk:mockk:$mockkVersion"

    kaptTest(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    kaptTest "io.micronaut:micronaut-inject-java"

    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"

    testImplementation "io.micronaut.data:micronaut-data-tx:2.4.7"
    testImplementation "io.micronaut.data:micronaut-data-hibernate-jpa:2.4.7"

    testRuntimeOnly "io.micronaut.sql:micronaut-jdbc-tomcat:$micronautSqlVersion"
    testRuntimeOnly "com.h2database:h2:1.4.200"

    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
