Args = --initialize-at-run-time=io.micronaut.test.extensions.junit5.MicronautJunit5Extension \
       --initialize-at-build-time=org.junit.platform.reporting.open.xml.OpenTestReportGeneratingListener
