dependencies {
    compileOnly "io.micronaut:inject-groovy:$micronautVersion"
    implementation "io.micronaut:inject:$micronautVersion"
    implementation "io.micronaut:runtime:$micronautVersion"
    implementation("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testCompile "io.micronaut:inject-groovy:$micronautVersion"
    testCompile "io.micronaut:http-server-netty:$micronautVersion"
    testCompile "io.micronaut:http-client:$micronautVersion"
}