plugins {
    id "io.micronaut.build.internal.micronaut-test-module"
    id "java-test-fixtures"
}

dependencies {
    compileOnly(mn.micronaut.http.server)
    compileOnly(libs.junit.jupiter.api)

    api(mn.micronaut.inject)

    implementation(mn.micronaut.context)
}

jar {
    exclude "io/micronaut/test/extensions/spock/*"
    exclude "io/micronaut/test/extensions/junit5/*"
}

// Temporarily disable publishing of test fixtures until we depend on a released version of Data
components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
