plugins {
    id "io.micronaut.build.internal.module"
}

repositories {
    mavenCentral()
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly(mn.micronaut.http.server)
    compileOnly(libs.junit.jupiter.api)

    api(mn.micronaut.inject)

    implementation(mn.micronaut.context)
}

jar {
    exclude "io/micronaut/test/extensions/spock/*"
    exclude "io/micronaut/test/extensions/junit5/*"
}
