plugins {
    id "io.micronaut.build.internal.micronaut-test-module"
}

dependencies {
    compileOnly(mn.micronaut.http.server)
    compileOnly(libs.junit.jupiter.api)

    api(mn.micronaut.inject)

    implementation(mn.micronaut.context)
}

jar {
    exclude "io/micronaut/test/extensions/spock/*"
    exclude "io/micronaut/test/extensions/junit5/*"
}
